<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="headercss.css" type="text/css" rel="stylesheet">
    <link href="footercss.css" type="text/css" rel="stylesheet">
    <style>
      #loginwindow {
        float: left;
        width: 1070px;
        height: 400px;
        border : 3px solid black;
        background-image: url("img/flower main.jpg");
      }
      #loginwindow1 {
        float: left;
        width: 900px;
        height: 250px;
        border : 5px solid #ff00f4;
        margin-left: 80px;
        margin-top: 60px;
        background-color: white;
      }
      #login1 {
        float: left;
        width: 400px;
        height: 200px;
        background-color: #c26eba;
        margin-left: 20px;
        margin-top: 25px;
        border-top-left-radius  : 20px;
        border-top-right-radius : 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      #login2 {
        float: left;
        width: 400px;
        height: 200px;
        margin-left: 10px;
        margin-top: 50px;
      }
      #logint1 {
        margin-left: 20px;
        font: normal bold 60px consolas, sans-serif;
        color: white;
      }
      #logind1 {
        width: 430px;
        height: 30px;
        float: left;
        margin-left: 20px;
      }
      #logint2 {
        margin-top: 20px;
        font: normal bold 15px consolas, sans-serif;
        color: white;
        text-align: center;
      }
      #member1 {
        float: left;
        width: 40px;
        height: 40px;
        margin-top: 50px;
        margin-left: 20px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
      }
      #key {
        width: 30px;
        height: 30px;
        float: left;
        margin-left: 10px;

      }
      #logintitle {
        display: inline-block;
        font: normal bold 30px consolas, sans-serif;
        margin-left: 60px;
        margin-right: 80px;
      }
      #idwindow {
        float: left;
        width: 90px;
        height: 30px;
        margin-top: 20px;
      }
      #id {
        font: normal bold 20px consolas, sans-serif;
      }
      #password {
        font: normal bold 18px consolas, sans-serif;
      }
      #inputtext {
        width: 450px;
        height: 60px;
      }
      #idtext {
        float: left;
        margin-top: 13px;
        width: 200px;
        height: 30px;
      }
      #passwordtext {
        float: left;
        margin-top: 10px;
        width: 200px;
        height: 30px;
      }
      #submitbutton {
        margin-left: 20px;
        margin-top: 16px;
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="page">
        <span id = "number"> 전화번호:010-1234-5678 </span>
        전국 최고의 <span id = "s1"> 꽃 전문 판매 사이트 </span>
        <div id="buttonbox">
          <div id="loginbutton">
            <a href="login.html">
              <img src="img/button/login.bmp">
            </a>
          </div>
          <div id="membershipbutton">
            <a href="membership.html">
              <img src="img/button/membership.bmp">
            </a>
          </div>
          <div id="basketbutton">
            <a href="basket.html">
              <img src="img/button/basket.bmp">
            </a>
          </div>
          <div id="customerbutton">
            <a href="customercenter.html">
              <img src="img/button/customer.bmp">
            </a>
          </div>
        </div>
        <hr>
        <div id="head1">
          <div id="logo">
            <a href="main.html">
              <div id="logotext1div">
                <span id="logotext1"> 나도 </span>
              </div>
              <div id="logo1">
                <img src="logo.jpg" width="50" width="50" alt="logo">
              </div>
              <span id="logotext2"> 꽃 전문 판매 사이트 </span>
            </a>
          </div>
          <div id="search">
            <input id="searchtextwindow" type="text" placeholder="검색어 입력">
            <a href="">
              <button id="searchbutton" type="submit" value="검색">
                <img src="img/button/search.bmp">
              </button>
            </a>
          </div>
          <div id="s2">
            <span id="q1"> 이달의 베스트 상품 </span>
          </div>
          <div id="s3">
              <li id="q2"><a href="#">1위 카네이션</a>
                <ul class="depth2">
                  <li id="q3"><a href="#">2위 장미</a></li>
                  <li id="q4"><a href="#">3위 튤립</a></li>
                  <li id="q5"><a href="#">4위 안개꽃</a></li>
                </ul>
              </li>
          </div>
        </div>
        <hr>
        <div id="head2">
          <div id="flowerlist">
            <select id="selectflower" name="flower">
              <option value="1">결혼/축하</option>
              <option value="2">승진/취임</option>
              <option value="3">생일</option>
              <option value="4">사랑/프로포즈/</option>
              <option value="5">행사/공연</option>
            </select>
          </div>
            <a href="contents.html">
              <span id="menulist">
              꽃바구니
              </span>
            </a>
            <a href="">
              <span id="menulist">
              꽃 다발/꽃병
              </span>
            </a>
            <a href="">
              <span id="menulist">
              꽃 상자
              </span>
            </a>
            <a href="">
              <span id="menulist">
              화분/식물
            </span>
            </a>
            <a href="">
              <span id="menulist">
              축하화환
            </span>
            </a>
            <a href="">
              <span id="menulist">
              분재
              </span>
            </a>
            <a href="">
              <span id="menulist">
              비누꽃
            </span>
            </a>
          </span>
          <hr>
        </div>
    </header>

    <section>
      <div id="loginwindow">
          <div id="loginwindow1">
              <div id="login1">
                <span id="logint1"> LOGIN </span>
                  <div id="logind1">
                    <span id="logint2"> 회원이 되시면 좋은 혜택을 받을 수 있습니다. <br>
                    아직 회원이 아니시면 아래 버튼을 눌러 가입하세요. </span>
                  </div>
                  <div id="member1">
                    <a href="membership.html">
                      <img src="img/button/membership1.jpg">
                    </a>
                  </div>
                </div>
              <div id="login2">
                  <div id="key">
                    <img src="img/key.jpg" alt="key사진">
                  </div>
                  <span id="logintitle"> 회원 로그인 </span>
                  <div id="idwindow">
                    <span id="id"> 아이디 </span>
                    <p>
                    <span id="password"> 비밀번호 </span>
                  </div>
                  <div id="inputtext">
                      <form name="idpassword"
                            method="get">
                        <input id="idtext" type="text" size="15" value="" placeholder="아이디를 입력해주세요.">
                        <input id="passwordtext" type="password" size="" value="" placeholder="비밀번호를 입력해주세요.">
                        <button id="submitbutton" type="submit" value="ID/PASSWORD"><img src="img/button/login2.jpg"></button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <footer>
      <div id="footer1">
        <hr>
        <div id="l1">
          <span id="info1"> 상호 : 나도 꽃 | 대표 : 이영권 </span> <br>
          <span id="info2"> 전화번호 : 010-1234-0856 | 사업자 등록번호| 123-456-67890 <br>
            주소: 서울특별시 구로구 경인로 445</span>
        </div>
        <div id = "account" >
          <span id="info1">입금계좌 안내</span> <br>
          <span id="info3">NH 농협</span> <span id="info4">123-445-687895</span>     <span id="info5">예금주 : 박혜윤</span><br>
          <span id="info3">KB 국민은행</span> <span id="info4">1548874-25-85547</span>   <span id="info5">예금주 : 이세라</span></b>
        </div>
        <div id="l2">
          <img src="img/image 1.jpg" width="260" height="60">
        </div>
      </div>
    </footer>

  </body>

</html>
