<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>나도 꽃/꽃 전문 사이트</title>
  <link href="headercss.css" type="text/css" rel="stylesheet">
  <link href="footercss.css" type="text/css" rel="stylesheet">
  <style>
    #showcase {
      width: 1070px;
      height: 680px;
      background-image: url("img/flower main.jpg");
      border : 2px solid black;
      margin-left: 10px;
    }
    #flowerbox1 {
      width: 320px;
      height: 350px;
      background-color: #7f7f7f;
      margin-top: 10px;
      margin-left: 20px;
      border : 2px solid #7f7f7f;
      float: left;
    }
    #menubar {
      background-color: #3ce75a;
      float: left;
      width: 100px;
      height: 40px;
      margin-bottom: 10px;
      padding: 0px 110px;
    }
    #sq1 {
      text-align: center;
      font: normal bold 20px consolas, impect;
    }
    #flowerbox1-1 {
      float: left;
      margin-left: 10px;
      width: 300px; height: 250px;
			position: relative;
			overflow: hidden;
    }
    #flowerbox1-1 > .flowerimg1 {
      float: left;
      position:absolute;
      left: 0; top: 0;
      animation: flowerimg1 15s infinite;
    }
    #flowerbox1-1 > .flowerimg1 > img{
      display: block;
      float: left;
    }
    @keyframes flowerimg1{
      0%{ left: 0px;}
      33%{ left: 0px;}
      34%{ left: -300px;}
      66%{ left: -300px;}
      67%{ left: -600px;}
      99%{ left: -600px;}
      100%{ left: 0px;}
    }
    #b1 {
      color: white;
      background-color: blue;
      margin-top: 5px;
      margin-right: 10px;
      float: right;
      width: 80px;
      height: 40px
    }
    #flowerbox2 {
      width: 320px;
      height: 350px;
      background-color: #f1c40f;
      margin-top: 10px;
      margin-left: 20px;
      border : 2px solid #f1c40f;
      float: left;
    }
    #flowerbox1-2 {
      float: left;
      margin-left: 10px;
      width: 300px; height: 250px;
      position: relative;
      overflow: hidden;
    }
    #flowerbox1-2 > .flowerimg2 {
      float: left;
      position:absolute;
      left: 0; top: 0;
      animation: flowerimg1 15s infinite;
    }
    #flowerbox1-2 > .flowerimg2 > img{
      display: block;
      float: left;
    }
    @keyframes flowerimg2{
      0%{ left: 0px;}
      33%{ left: 0px;}
      34%{ left: -300px;}
      66%{ left: -300px;}
      67%{ left: -600px;}
      99%{ left: -600px;}
      100%{ left: 0px;}
    }
    #sq2 {
      text-align: center;
      font: normal bold 20px consolas, impect;
    }
    #flowerbox3 {
      width: 320px;
      height: 350px;
      background-color: #e74c3c;
      margin-top: 10px;
      margin-left: 20px;
      border : 2px solid #e74c3c;
      float: left;
    }
    #flowerbox1-3 {
      float: left;
      margin-left: 10px;
      width: 300px; height: 250px;
      position: relative;
      overflow: hidden;
    }
    #flowerbox1-3 > .flowerimg3 {
      float: left;
      position:absolute;
      left: 0; top: 0;
      animation: flowerimg1 15s infinite;
    }
    #flowerbox1-3 > .flowerimg3 > img{
      display: block;
      float: left;
    }
    @keyframes flowerimg3{
      0%{ left: 0px;}
      33%{ left: 0px;}
      34%{ left: -300px;}
      66%{ left: -300px;}
      67%{ left: -600px;}
      99%{ left: -600px;}
      100%{ left: 0px;}
    }
    #flowerimg3 {
      margin-left: 10px;
      float: left;
    }
    #sq3 {
      text-align: center;
      font: normal bold 20px consolas, impect;
    }
    #menubar2 {
      background-color: #3ce75a;
      float: left;
      width: 160px;
      height: 40px;
      margin-bottom: 10px;
      padding: 0px 80px;
    }
    #showcase2 {
      width: 1050px;
      height: 250px;
      margin-left: 8px;
      margin-top: 20px;
      background-color: #e0e0e0;
      border : 4px solid #e74c3c;
      float: left;
      border-top-left-radius  : 20px;
      border-top-right-radius : 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    #flowerbox4 {
     border : 2px solid black;
     float: left;
     width: 230px;
     height: 150px;
     margin-left: 22px;
     margin-top: 20px;
    }
    #flowerimg4 {
      margin-left: 14px;
      float: left;
    }
    #flowerbox5 {
     border : 2px solid black;
     float: left;
     width: 230px;
     height: 150px;
     margin-left: 25px;
     margin-top: 20px;
    }
    #flowerimg5 {
      margin-left: 14px;
      float: left;
    }
    #flowerbox6 {
     border : 2px solid black;
     float: left;
     width: 230px;
     height: 150px;
     margin-left: 25px;
     margin-top: 20px;
    }
    #flowerimg6 {
      margin-left: 14px;
      float: left;
    }
    #flowerbox7 {
     border : 2px solid black;
     float: left;
     width: 230px;
     height: 150px;
     margin-left: 25px;
     margin-top: 20px;
    }
    #flowerimg7 {
      margin-left: 14px;
      float: left;
    }
    #buttonbox2 {
      width: 750px;
      height: 50px;
      float: left;
      margin-left: 150px;
      margin-top: 10px;
      border : 4px solid black;
    }
    #button2 {
      width: 40px;
      height: 30px;
      margin-top: 8px;
      margin-left: 85px;
      float: inherit;
      border : 4px solid blue;
      background-color: blue;
      border-top-left-radius  : 10px;
      border-top-right-radius : 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    #button2text {
       font: normal bold 20px consolas, impect;
       color: white;
       text-align: center;
       margin-left: 15px;
    }
    #button2:hover {
      background-color: red;
      border : 4px solid red;
      #flowerimg7 {
        background-color: black;
      }
    }
  </style>
</head>
<body>
  <header>
    <div id="page">
      <span id = "number"> 전화번호:010-1234-5678 </span>
      전국 최고의 <span id = "s1"> 꽃 전문 판매 사이트 </span>
      <div id="buttonbox">
        <div id="loginbutton">
          <a href="login.html">
            <img src="img/button/login.bmp">
          </a>
        </div>
        <div id="membershipbutton">
          <a href="membership.html">
            <img src="img/button/membership.bmp">
          </a>
        </div>
        <div id="basketbutton">
          <a href="basket.html">
            <img src="img/button/basket.bmp">
          </a>
        </div>
        <div id="customerbutton">
          <a href="customercenter.html">
            <img src="img/button/customer.bmp">
          </a>
        </div>
      </div>
      <hr>
      <div id="head1">
        <div id="logo">
          <a href="main.html">
            <div id="logotext1div">
              <span id="logotext1"> 나도 </span>
            </div>
            <div id="logo1">
              <img src="logo.jpg" width="50" width="50" alt="logo">
            </div>
            <span id="logotext2"> 꽃 전문 판매 사이트 </span>
          </a>
        </div>
        <div id="search">
          <input id="searchtextwindow" type="text" placeholder="검색어 입력">
          <a href="search.html">
            <button id="searchbutton" type="submit" value="검색">
              <img src="img/button/search.bmp">
            </button>
          </a>
        </div>
        <div id="s2">
          <span id="q1"> 이달의 베스트 상품 </span>
        </div>
        <div id="s3">
            <li id="q2"><a href="#">1위 카네이션</a>
              <ul class="depth2">
                <li id="q3"><a href="#">2위 장미</a></li>
                <li id="q4"><a href="#">3위 튤립</a></li>
                <li id="q5"><a href="#">4위 안개꽃</a></li>
              </ul>
            </li>
        </div>
      </div>
      <hr>
      <div id="head2">
        <div id="flowerlist">
          <select id="selectflower" name="flower">
            <option value="1">결혼/축하</option>
            <option value="2">승진/취임</option>
            <option value="3">생일</option>
            <option value="4">사랑/프로포즈/</option>
            <option value="5">행사/공연</option>
          </select>
        </div>
          <a href="">
            <span id="menulist">
            꽃바구니
            </span>
          </a>
          <a href="">
            <span id="menulist">
            꽃 다발/꽃병
            </span>
          </a>
          <a href="">
            <span id="menulist">
            꽃 상자
            </span>
          </a>
          <a href="">
            <span id="menulist">
            화분/식물
          </span>
          </a>
          <a href="">
            <span id="menulist">
            축하화환
          </span>
          </a>
          <a href="">
            <span id="menulist">
            분재
            </span>
          </a>
          <a href="">
            <span id="menulist">
            비누꽃
          </span>
          </a>
        </span>
        <hr>
      </div>
  </header>

  <section>
    <div id="showcase">
      <div id="flowerbox1">
        <div id="menubar">
          <span id="sq1"> 결혼/축하 </span>
        </div>
        <div id="flowerbox1-1">
          <div class="flowerimg1">
            <img src="img/flower 3.jpg" width="300" height="250" alt="꽃">
            <img src="img/flower 7.jpg" width="300" height="250" alt="꽃">
            <img src="img/flower 8.jpg" width="300" height="250" alt="꽃">
          </div>
        </div>
        <button id="b1" type="button" name="구매버튼">
          <span>구매하러가기</span>
        </button>
      </div>
      <div id="flowerbox2">
        <div id="menubar">
          <span id="sq2"> 승진/취임 </span>
        </div>
        <div id="flowerbox1-2">
          <div class="flowerimg2">
            <img src="img/flower 4.jpg" width="300" height="250" alt="꽃">
            <img src="img/2.jpg" width="300" height="250" alt="꽃">
            <img src="img/1.jpg" width="300" height="250" alt="꽃">
          </div>
        </div>
        <button id="b1" type="button" name="구매버튼">
          <span>구매하러가기</span>
        </button>
      </div>
      <div id="flowerbox3">
        <div id="menubar2">
          <span id="sq3"> 사랑고백/기념일 </span>
        </div>
        <div id="flowerbox1-3">
          <div class="flowerimg3">
            <img src="img/flower 7.jpg" width="300" height="250" alt="꽃">
            <img src="img/flower 8.jpg" width="300" height="250" alt="꽃">
            <img src="img/flower 1.jpg" width="300" height="250" alt="꽃">
          </div>
        </div>
        <a href="pay.html">
          <button id="b1" type="button" name="구매버튼">
            <span>구매하러가기</span>
          </button>
        </a>
      </div>
      <div id="showcase2">
        <div id="flowerbox4">
          <div id="flowerimg4">
              <img src="img/1.jpg" width="200" height="150" alt="꽃">
          </div>
        </div>
        <div id="flowerbox5">
          <div id="flowerimg5">
            <img src="img/2.jpg" width="200" height="150" alt="꽃">
          </div>
        </div>
        <div id="flowerbox6">
          <div id="flowerimg6">
            <img src="img/flower 7.jpg" width="200" height="150" alt="꽃">
          </div>
        </div>
        <div id="flowerbox7">
          <div id="flowerimg7">
            <img src="img/flower 8.jpg" width="200" height="150" alt="꽃">
          </div>
        </div>
        <div id ="buttonbox2">
          <div id="button2">
            <span id="button2text"> 1
            </div>
          <div id ="button2">
            <span id="button2text"> 2
            </span>
          </div>
          <div id ="button2">
            <span id="button2text"> 3
            </span>
          </div>
          <div id ="button2">
            <span id="button2text"> 4
            </span>
          </div>
          <div id ="button2">
            <span id="button2text"> 5
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer1">
      <hr>
      <div id="l1">
        <span id="info1"> 상호 : 나도 꽃 | 대표 : 이영권 </span> <br>
        <span id="info2"> 전화번호 : 010-1234-0856 | 사업자 등록번호| 123-456-67890 <br>
          주소: 서울특별시 구로구 경인로 445</span>
      </div>
      <div id = "account" >
        <span id="info1">입금계좌 안내</span> <br>
        <span id="info3">NH 농협</span> <span id="info4">123-445-687895</span>     <span id="info5">예금주 : 박혜윤</span><br>
        <span id="info3">KB 국민은행</span> <span id="info4">1548874-25-85547</span>   <span id="info5">예금주 : 이세라</span></b>
      </div>
      <div id="l2">
        <img src="img/image 1.jpg" width="260" height="60">
      </div>
    </div>
  </footer>
</body>
</html>
